# source-code-mytest

framework/: pom.xml
framework/eurka/: pom.xml
jpatest/: pom.xml
jpatest/src/main/java/com/zh/jpatest/: JpatestApplication.java
jpatest/src/main/resources/: application.yml
jpatest/src/test/java/com/zh/jpatest/: JpatestApplicationTests.java
myapp/: pom.xml
myapp/cglib/: pom.xml
myapp/cglib/src/main/resources/: application.yml
myapp/eureka/: pom.xml
myapp/eureka/src/main/resources/: application.yml
myapp/feign/: pom.xml
myapp/feign/src/main/resources/: application.yml
myapp/person/: pom.xml
myapp/person/src/main/resources/: application.yml
protocol/: pom.xml
protocol/Jpatest-protocol/: pom.xml
protocol/Jpatest-protocol/src/main/java/com/zh/hai/jpatest/: FeignConfiguration.java  JpatestServiceFeign.java  PersonServiceFeign.java
protocol/Jpatest-protocol/src/main/java/com/zh/hai/jpatest/dto/: PersonDTO.java
protocol/Jpatest-protocol/src/main/java/com/zh/hai/jpatest/hystrix/: SyncServiceFeignHystrix.java
protocol/Jpatest-protocol/src/main/java/com/zh/hai/jpatest/protocol/: PersonServiceFeign.java
protocol/Jpatest-protocol/src/main/java/com/zh/hai/jpatest/protocol/hystrix/: PersonServiceFeignHystrix.java
protocol/Jpatest-protocol/src/main/java/com/zh/hai/jpatest/vo/: PersonVO.java
source-code-lib/elasticsearch/: myReadme.md
source-code-lib/feign-core-10.4.0-sources/feign/: ReflectiveFeign.java
source-code-lib/flowable/org.flowable：flowable-engine/org/flowable/engine/: FlowableEngineAgenda.java
source-code-lib/flowable/org.flowable：flowable-engine/org/flowable/engine/impl/: AbstractQuery.java
source-code-lib/java-base/src/java/util/: AbstractList.java  AbstractMap.java  ArrayList.java  HashMap.java  LinkedList.java
source-code-lib/java-base/src/java/util/concurrent/: AbstractExecutorService.java  ExecutorService.java  FutureTask.java  LinkedBlockingQueue.java  ScheduledThreadPoolExecutor.java  ThreadPoolExecutor.java
source-code-lib/java-base/src/java/util/concurrent/locks/: AbstractQueuedSynchronizer.java  LockSupport.java
source-code-lib/netty/netty-all-4.0.42.Final-sources/io/netty/bootstrap/: AbstractBootstrap.java  ServerBootstrap.java
source-code-lib/netty/netty-all-4.0.42.Final-sources/io/netty/channel/: AbstractChannel.java  AbstractChannelHandlerContext.java  ChannelInboundHandlerAdapter.java  ChannelOutboundHandlerAdapter.java  DefaultChannelConfig.java  DefaultChannelPipeline.java  SimpleChannelInboundHandler.java
source-code-lib/netty/netty-all-4.0.42.Final-sources/io/netty/channel/nio/: AbstractNioByteChannel.java  AbstractNioChannel.java  NioEventLoop.java
source-code-lib/netty/netty-all-4.0.42.Final-sources/io/netty/handler/codec/: ByteToMessageDecoder.java  MessageToMessageDecoder.java
source-code-lib/netty/netty-all-4.0.42.Final-sources/io/netty/handler/flush/: FlushConsolidationHandler.java
source-code-lib/netty/netty-all-4.0.42.Final-sources/io/netty/util/concurrent/: EventExecutor.java
source-code-lib/rocketmq-4.4.0/: A_note.md
source-code-lib/rocketmq-4.4.0/distribution/conf/: logback_broker.xml  logback_namesrv.xml
source-code-lib/rocketmq-4.4.0/distribution/conf/2m-2s-async/: broker-a-s.properties
source-code-lib/spring-beans-5.2.2.RELEASE-sources/org/springframework/beans/: PropertyValues.java
source-code-lib/spring-beans-5.2.2.RELEASE-sources/org/springframework/beans/factory/support/: BeanDefinitionBuilder.java
source-code-lib/spring-cloud-openfeign-core-2.0.2.RELEASE-sources/org/springframework/cloud/openfeign/: FeignClientsRegistrar.java
source-code-lib/spring-cloud-openfeign-core-2.2.1.RELEASE-sources/org/springframework/cloud/openfeign/: FeignClientFactoryBean.java
source-code-lib/spring-context-5.2.2.RELEASE-sources/org/springframework/context/annotation/: Configuration.java  ConfigurationClassEnhancer.java  ImportBeanDefinitionRegistrar.java
source-code-lib/spring-context-5.2.2.RELEASE-sources/org/springframework/context/support/: AbstractApplicationContext.java
source-code-lib/spring-core-5.0.12.RELEASE-sources/org/springframework/core/type/: AnnotationMetadata.java
source-code-lib/spring-core-5.2.2.RELEASE-sources/org/springframework/cglib/proxy/: Enhancer.java
source-code-lib/spring-data-commons-2.2.3.RELEASE-sources/org/springframework/data/auditing/: AnnotationAuditingMetadata.java
source-code-lib/spring/org.springframework：spring-context：5.3.27/org/springframework/context/annotation/: CommonAnnotationBeanPostProcessor.java
source-code-lib/spring/org.springframework：spring-context：5.3.27/org/springframework/context/support/: AbstractApplicationContext.java
source-code-lib/spring/org.springframework：spring-webmvc：5.3.27/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java
source-code-lib/tomcat/org.apache.tomcat.embed：tomcat-embed-core：9.0.75/javax/servlet/: ServletContext.java
source-code-lib/tomcat/org.apache.tomcat.embed：tomcat-embed-core：9.0.75/org/apache/catalina/: Container.java
source-code-lib/tomcat/org.apache.tomcat.embed：tomcat-embed-core：9.0.75/org/apache/catalina/core/: StandardService.java
source-code-lib/tomcat/org.apache.tomcat.embed：tomcat-embed-core：9.0.75/org/apache/coyote/: AbstractProcessor.java
testmodule/: pom.xml
testmodule/feign/: pom.xml
testmodule/feign/src/main/java/com/zh/hai/feign/: FeignApplication.java
testmodule/feign/src/main/java/com/zh/hai/feign/service/: PersonService.java
testmodule/feign/src/main/java/com/zh/hai/feign/service/impl/: PersonServiceImpl.java
testmodule/feign/src/main/resources/: application.yml
testmodule/feign/src/test/java/com/zh/hai/feign/: FeignApplicationTests.java
tomcat/org.apache.tomcat.embed：tomcat-embed-core：9.0.75/javax/servlet/: GenericServlet.java  Servlet.java
tomcat/org.apache.tomcat.embed：tomcat-embed-core：9.0.75/org/apache/catalina/connector/: CoyoteAdapter.java
tomcat/org.apache.tomcat.embed：tomcat-embed-core：9.0.75/org/apache/catalina/core/: ApplicationFilterChain.java  StandardServer.java  StandardWrapperValve.java
(+127 files in other folders)
